# Settings for database
HOST=<host of dev database>
USER=<user for dev database>
PASSWORD=<password for dev database>
DATABASE=<database of dev database>
PORT=<port of dev database>

# Settings for email notification
MAIL_HOST=<host>
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=<user>
MAIL_PASSWORD=<password>
MAIL_TARGET=<example@unicorn.com>
MAIL_SUBJECT=<subject>

# Openai api key
OPENAI_API_KEY=<openai api key>