# Settings for database
DB_HOST=<host of dev database>
DB_USER=<user for dev database>
DB_PASSWORD=<password for dev database>
DB_DATABASE=<database of dev database>
DB_PORT=<port of dev database>

# Settings for email notification
MAIL_HOST=<host>
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=<user>
MAIL_PASSWORD=<password>
MAIL_TARGET=<example@unicorn.com>
MAIL_SUBJECT=<subject>

# Openai api key (https://openai.com)
OPENAI_API_KEY=<openai api key>

# 2captcha api key (https://2captcha.com)
TWO_CAPTCHA_API_KEY=<2captcha api key>

